sonar-host-url: http://localhost:9000
sonar.projectKey = sonarsample
sonar-projectName: sonarsample
sonar.sources=. 
sonar.projectBaseDir=.
sonar.login= 8091ddf35828d47dcd9f663836d89b36684d9cf7
sonar.projectVersion=1.0
sonar-sourceEncoding: UTF-8
sonar.javascript.lcov.reportPath=coverage/coverage.lcov
